[DNSBLs]
DNS_BLS =
    b.barracudacentral.org,
    cbl.abuseat.org,
    http.dnsbl.sorbs.net,
    misc.dnsbl.sorbs.net,
    socks.dnsbl.sorbs.net,
    web.dnsbl.sorbs.net,
    dnsbl-1.uceprotect.net,
    dnsbl-3.uceprotect.net,
    sbl.spamhaus.org,
    zen.spamhaus.org,
    dbl.spamhaus.org,
    psbl.surriel.com,
    dnsbl.njabl.org,
    rbl.spamlab.com,
    noptr.spamrats.com,
    cbl.anti-spam.org.cn,
    dnsbl.inps.de,
    httpbl.abuse.ch,
    korea.services.net,
    virus.rbl.jp,
    wormrbl.imp.ch,
    rbl.suresupport.com,
    ips.backscatterer.org,
    opm.tornevall.org,
    multi.surbl.org,
    tor.dan.me.uk,
    relays.mail-abuse.org,
    rbl-plus.mail-abuse.org,
    access.redhawk.org,
    rbl.interserver.net,
    bogons.cymru.com,
    bl.spamcop.net,
    dnsbl.sorbs.net,
    dul.dnsbl.sorbs.net,
    smtp.dnsbl.sorbs.net,
    spam.dnsbl.sorbs.net,
    zombie.dnsbl.sorbs.net,
    dnsbl-2.uceprotect.net,
    pbl.spamhaus.org,
    xbl.spamhaus.org,
    bl.spamcannibal.org,
    ubl.unsubscore.com,
    combined.njabl.org,
    dyna.spamrats.com,
    spam.spamrats.com,
    cdl.anti-spam.org.cn,
    drone.abuse.ch,
    dul.ru,
    short.rbl.jp,
    spamrbl.imp.ch,
    virbl.bit.nl,
    dsn.rfc-ignorant.org,
    dsn.rfc-ignorant.org,
    netblock.pedantic.org,
    ix.dnsbl.manitu.net,
    rbl.efnetrbl.org,
    blackholes.mail-abuse.org,
    dnsbl.dronebl.org,
    db.wpbl.info,
    query.senderbase.org,
    bl.emailbasura.org,
    combined.rbl.msrbl.net,
    multi.uribl.com,
    cblless.anti-spam.org.cn,
    cblplus.anti-spam.org.cn,
    blackholes.five-ten-sg.com,
    sorbs.dnsbl.net.au,
    rmst.dnsbl.net.au,
    dnsbl.kempt.net,
    blacklist.woody.ch,
    rot.blackhole.cantv.net,
    virus.rbl.msrbl.net,
    phishing.rbl.msrbl.net,
    images.rbl.msrbl.net,
    spam.rbl.msrbl.net,
    spamlist.or.kr,
    dnsbl.abuse.ch,
    bl.deadbeef.com,
    ricn.dnsbl.net.au,
    forbidden.icm.edu.pl,
    probes.dnsbl.net.au,
    ubl.lashback.com,
    ksi.dnsbl.net.au,
    uribl.swinog.ch,
    bsb.spamlookup.net,
    dob.sibl.support-intelligence.net,
    url.rbl.jp,
    dyndns.rbl.jp,
    omrs.dnsbl.net.au,
    osrs.dnsbl.net.au,
    orvedb.aupads.org,
    relays.nether.net,
    relays.bl.gweep.ca,
    relays.bl.kundenserver.de,
    dialups.mail-abuse.org,
    rdts.dnsbl.net.au,
    duinv.aupads.org,
    dynablock.sorbs.net,
    residential.block.transip.nl,
    dynip.rothen.com,
    dul.blackhole.cantv.net,
    mail.people.it,
    blacklist.sci.kun.nl,
    all.spamblock.unit.liu.se

[HOST_LOOKUP_ONLY]
HOST_LOOKUP_ONLY =
    dbl.spamhaus.org,

[PAY4_DNSBL]
PAY4_DNSBL =
    r.mail-abuse.com


[PAY4_r.mail-abuse.com]
#ENABLED OPTIONS: YES | NO
ENABLED = NO
#TYPE OPTIONS: DNSBL | HOSTONLY
TYPE = DNSBL 
#AUTH Options: key | password | IP
AUTH = key 
CODE =

